@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

* {
    box-sizing: border-box;
}

h2 {
    margin: 0 auto;
}
li{
    list-style:none;
    position: relative;
}
li::before{
    position: absolute;
    content: '';
    height: 2px;
    width: 5px;
    background-color: #000;
    left: -30px;
    top: 10px;
}
body {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Poppins", sans-serif;
    margin: 0;
    min-height: 100vh;
}

button {
    background-color: rebeccapurple;
    color: white;
    padding: 1rem;
    border-radius: 4px;
    border: none;
    font-family: inherit;
}

.card-item{
    margin-right: -10px;
    margin-left: -10px;
    -ms-flex-preferred-size: 25%;
        flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 25px;
    background-color: rgba(255, 255, 255, 0.1);
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .card-item:hover {
    background-color: rgba(255, 255, 255, 0.8);
    -webkit-box-shadow: 10px 10px 44px -10px rgba(0, 0, 0, 0.75);
            box-shadow: 10px 10px 44px -10px rgba(0, 0, 0, 0.75);
  }
  
  .card-item h4 {
    color: #555;
    line-height: 30px;
    font-size: 20px;
    font-style: bold;
    font-family: "OSB", serif;
    color: #555;
    margin: 5px 0;
  }
  
  .card-item img {
    width: 100%;
  }
  
  .card-item p {
    font-size: 14px;
    margin-bottom: 5px;
  }
  
  .rating {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-align: left;
    margin-bottom: 5px;
  }
  
  .rating img {
    width: 20px;
    height: 20px;
    fill: #ff523b;
  }
  
  .rating img svg {
    fill: #ff523b;
  }
  
  .title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    font-size: 50px;
    font-style: bold;
    font-family: "OSB", serif;
    color: #555;
  }
  
  .title::after {
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: -30px;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
  }
/*-----popup--------*/
.popup-container {
    position: fixed;
    overflow: scroll;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);

    display: none;
    align-items: center;
    justify-content: center;
}

.popup-container.active {
    display: flex;
}

.popup {
    padding: 1rem;
    position: relative;
}
.popup h1 {
    text-align: center;
    position: relative;
    text-transform: uppercase;
}
.popup h1:after{
content: '';
position: absolute;
width: 100%;
height: 2px;
background-color: #000;
top:50px;
right: 0;
left: 0;
}


.row, .img-row{
display: flex;
justify-content: space-between;
}
.card{
    overflow: visible;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    padding: 1rem;
    width: 74%;
    height: 100%;
    margin-top: 5rem;
    position: relative;
}
.popup button {
    text-transform: uppercase;
    background-color: #fff;
    color: grey;
    font-size: 1rem;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.img-item img:active {
    border: 1px solid black;
    border-radius: 3px;
}
.close{
    cursor: pointer;
}
.img-row {
    flex: 0 0 60%;
    margin: 10px;
}
.img-row  img{
    max-width: 100%;
}

.small-img-call img{
    margin: 10px 5px auto 0;
    transition: .5s ease;
}
.small-img-call img:hover{
    transform: scale(1.2);
}
.text-row{
    flex: 1 1 auto;
	padding: 5px 5px 5px 8px;
}
.text-row{
    position: relative;
}
.text-row::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #000;
    top:0;
    right: 0;
    left: 0;
    opacity: 0;
}


/*media*/
@media (max-width: 1200px) {
    .text-row::after{
      opacity: 1;
    }
    .popup{
        margin-top: 80vh;
    }
	.row{
		flex-wrap: wrap;
	}
	.text-row, .img-row{
		margin: 0 auto;
	}
	.img-row {
		flex: 0 0 100%;
		
	}
	.img-row img {
		flex: 1 0 100%;
        justify-content:center;	
    }

	.text-row{
		padding-left: 0px;
	}
}

.small-img-call{
    margin: auto;
    flex: 1 0 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.small-img{
    margin: auto;
    padding: auto 2px;
}

.big-img-call{
    flex: 1 0 80%;
   
}
.img-item img{
    flex: 1 1 25%;
    height: 10vh;
    margin: 5px;
    padding: 2px;
}
.img-item_big{
    height: 100%;
}
#ProductImg{
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

.text-row,p,h4,ul{
    margin: 5px;
}
@media (max-width: 750px){
    .popup{
        margin-top: 100vh;
        padding: 0;
    }

    .img-row{
        flex-direction: column-reverse;
    }
    .small-img-call{
        flex-direction: row;
        justify-content: space-between;
        align-self: center;
    }
#ProductImg{
    height: 90%;
    margin-top: 40px;
}  
.popup button{
    top: 2px;
    right: 2px;
    font-size: 9px;
}  
}
@media (max-width: 700px){
    #ProductImg{
        height: 90%;
        margin-top: 20px;
    } 
}
@media (max-width: 520px){
    .popup h1{
        margin: 0;
     font-size: 20px;
     line-height: 25px;
    }
    .popup h1::after{
        top: 30px;
    }
    #ProductImg{
        height: 90%;
        margin-top: 30px;
    } 
    .img-item img{
        margin:5px;
    }
    .popup button {
       padding: 6px;
        top: 2px;
        right: 2px;
    }
    
}
@media (max-width: 410px){
    .popup h1{
       font-size:20px;
    }
}
.text-row_bootm{
    display: flex;
    align-self: center;
}
.btn{
    margin-left: 10px;
    background-color: rgb(19, 19, 19);
    color: white;
    padding: 0.5rem 0.9rem;
    border-radius: 4px;
    border: none;
    font-family: inherit;
    text-decoration: none;
    transition: .5s ease;  
}
.btn:hover{
    transform: scale(1,1.2);
}



